<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 400px;
            height: 400px;
            background-color: red;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .box1:hover .box2{
            animation: mymove 2s infinite;
        }
        @keyframes mymove{
            from{
                background-color: #bfa;
            }
            to{
                background-color:blue;
            }
            
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>

</html>